/system                  ext4     system                                                    flags=display=system;logical
/system_ext              ext4     system_ext                                                flags=display=system_ext;logical
/product                 ext4     product                                                   flags=display=product;logical
/vendor                  ext4     vendor                                                    flags=display=vendor;logical
/odm                     ext4     odm                                                       flags=display=odm;logical
/boot                    emmc     /dev/block/bootdevice/by-name/boot                        flags=display=boot
/recovery                emmc     /dev/block/bootdevice/by-name/recovery                    flags=display=recovery
/data                    f2fs     /dev/block/bootdevice/by-name/userdata                    flags=display=data
/metadata                ext4     /dev/block/by-name/metadata                               flags=display=metadata
/cache                   ext4     /dev/block/bootdevice/by-name/cache                       flags=display=cache
/misc                    emmc     /dev/block/bootdevice/by-name/misc                        flags=display=misc
/vendor/firmware_mnt     vfat     /dev/block/bootdevice/by-name/modem                       flags=display=firmware_mnt
/vendor/dsp              ext4     /dev/block/bootdevice/by-name/dsp                         flags=display=dsp
/mnt/vendor/persist      ext4     /dev/block/bootdevice/by-name/persist                     flags=display=persist
/vendor/bt_firmware      vfat     /dev/block/bootdevice/by-name/bluetooth                   flags=display=bt_firmware
/storage/sdcard1         auto     /devices/platform/soc/4784000.sdhci/mmc_host*             flags=display=sdcard1
/storage/sdcard1         auto     /devices/platform/soc/1da4000.ufshc_card/host*            flags=display=sdcard1
auto                     auto     /devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.0.auto*     flags=display=auto
none                     swap     /dev/block/zram0                                          flags=display=none
